# ACube

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaimovie/acube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: details
app/src/main/java/com/jaimovie/acube/activity/: ChangePassword.java  FullScreenMediaController.java  FullScreenVideoActivity.java  HomeScreen.java  LoginScreen.java  MainActivity.java  MovieDetailsScreen.java  NewMovieDetailsScreen.java  OTPScreen.java  PaymentActivity.java  RegisterScreen.java  SplashScreen.java  VideoActivity.java  VimeoMovieDetailsScreen.java
app/src/main/java/com/jaimovie/acube/adapter/: AdapterSectionRecycler.java  DashboardListAdapter.java  DashboardTrailerAdapter.java  MovieInfinityAdapter.java  MovieListAdapter.java  MyCustomPagerAdapter.java  MyMoviesListAdapter.java  NavigationDrawerAdapter.java  SliderAdapter.java  TrailerInfinityAdapter.java  TrailerListAdapter.java  WatchLaterListAdapter.java
app/src/main/java/com/jaimovie/acube/app/: ACubeApplication.java  OkHttpStack.java
app/src/main/java/com/jaimovie/acube/constants/: AppConfig.java  AppConstant.java  ErrorMsg.java  FragmentNames.java  PreferenceName.java
app/src/main/java/com/jaimovie/acube/custom/: NavigationDrawerCallbacks.java  ScrimInsetsFrameLayout.java  TransitionHelper.java
app/src/main/java/com/jaimovie/acube/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  (+1 more)
app/src/main/res/drawable/: bg_dialog.xml  bg_normal_toast.xml  bg_toast.xml  bg_toast_success.xml  dialog_border.xml  edittext_bg.xml  edittext_curved_gray.xml  edittext_curved_white.xml  ic_clock.xml  ic_delete.xml  ic_facebook.xml  ic_filter_outline.xml  ic_google_plus.xml  ic_home.xml  ic_home_white.xml  ic_logout.xml  ic_notification.xml  ic_play.xml  ic_search.xml  ic_share.xml  ic_time.xml  ic_user.xml  ic_video_player.xml  shape_green_circle.xml  shape_green_circle1.xml  signin_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_confirmation.xml  activity_fullscreen.xml  activity_home.xml  activity_loginscreen.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  banner_row.xml  dashboard_toolbar.xml  dialog_filter.xml  dialog_logout.xml  drawer_row.xml  forgetpassword.xml  fragment_dashboard.xml  fragment_details.xml  fragment_movie_details.xml  fragment_movie_details_new.xml  fragment_movies.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_search.xml  fullscreen_videoview.xml  item_slider.xml  layout_preview.xml  list_loading_view.xml  movies_list_item.xml  search_child_item.xml  search_header_item.xml  slider_list_item.xml  video_screen.xml  watch_later_item.xml
app/src/main/res/menu/: menu_home.xml  menu_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jaimovie/acube/: ExampleUnitTest.java
(+43 files in other folders)
