apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jaimovie.acube"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        release {
//            storeFile file('E:/Keystore/jaimovie.jks')
//            storePassword 'jaimovie'
//            keyAlias 'acube'
//            keyPassword 'jaimovie'
//            v2SigningEnabled false
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'


    //.......... Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // ----- GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    //......... Universal Preference
    implementation 'com.github.zookey:universalpreferences:0.0.4'

    // ------ Progress Bar
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.github.flipkart-incubator:inline-youtube-view:1.0.1'

    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.2.2'

    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // Load more Recycler View
    implementation 'com.iamtheib.infiniterecyclerview:library:1.4'

    implementation 'com.github.DamanSingh4321:ProProgressViews:v1.1'

    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'

    //------ Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    implementation project(path: ':vimeoplayer2')

    //----Network Monitor
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

}

apply plugin: 'com.google.gms.google-services'
