<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_home"
        android:title="@string/menu1"
        android:icon="@drawable/ic_home_white"
        app:showAsAction="always" />


</menu>
