<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    android:scrollbars="none">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.jaimovie.acube.view.AutoScrollViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/signin_bg"
                    android:text="@string/hint_upcoming"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/movieViewAll"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_curved_gray"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/hint_view_all"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/upcomingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/slider_list_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/signin_bg"
                    android:text="@string/hint_release"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/trailerViewAll"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_curved_gray"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/hint_view_all"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="12sp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_bg"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/slider_list_item" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>